{"name":"chary-tree-view","main":"./lib/chary-tree-view","version":"0.2.11","description":"Tree-view responds to only double-click to avoid opening a large file accidentally","keywords":["tree-view","ui"],"repository":{"type":"git","url":"git+https://github.com/h2so5/atom-chary-tree-view.git"},"license":"MIT","engines":{"atom":">=1.16.0"},"readme":"# chary-tree-view package\n\nTree-view responds to only double-click to avoid opening a large file accidentally.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/h2so5/atom-chary-tree-view/issues"},"homepage":"https://github.com/h2so5/atom-chary-tree-view#readme","_id":"chary-tree-view@0.2.11","_shasum":"40f74dc75ddadc071c2d558a46b1487fb94c3874","_resolved":"file:../d-11741-87316-1gkhcbe.03wtpujtt9/package.tgz","_from":"../d-11741-87316-1gkhcbe.03wtpujtt9/package.tgz"}